#execução da validação da compra
default_comprar: -p html_report -t @compra3

#execução padrão para validação do carrinho de compras
default_cart: -p json_report -t @remove

#execução completa + relatorio em HTML
default_completa_html: -p html_report

#execução completa + relatorio em JSON
default_completa_json: -p json_report

#execução para gerar status report em HTML
html_report: --format progress --format html --out=features_report.html

#execução para gerar status report em JSON
json_report: --format progress --format json --out=features_report.json